body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #6c35c4a6;
    color: #f5f6f7;
    font-family: sans-serif;
    font-size: 22px;
}
h1, p {
    margin: 1em auto;
    text-align: center;
  }
form, .container {
    width: 60vw;
    max-width: 800px;
    min-width: 400px;
    margin: 0 auto;
    padding-bottom: 2em;
}
label {
    display: block;
    margin: 0.5rem 0;
}
input, select {
    margin: 10px 0 0 0;
    font-size: 18px;
    width: 100%;
    min-height: 2em;
}
input {
    background-color: #db9bf7;
    border: 1px solid #000000;
    color: #ffffffe5;
}
input[type='checkbox'] {
    width: 18px;
    height: 18px;
}

.inline {
    width: unset;
    margin: 0 0 0 1em;
    vertical-align: middle;
}
div {
    border: 1px solid black;
    padding: 10px;
    margin: 10px auto;
}
.container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    border: none;
}
.card {
    position: relative;
 
  word-wrap: break-word;
  white-space: pre-wrap;
word-break: break-word;
    padding: 30px;
    width: 75%;
    height: 75%; 
    background-color: #ca9fe6;
    color: #3d3c3c;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 5px 5px 0px #3d3c3c;
};
.deleteBtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50px;
}
.readBtn {
    border: none;
    background-color: #963cd3;
    padding: 10px 20px;
    border-radius: 8px;
    color: #f5f6f7;
    font-weight: bold;
}

